[
  "test_g05.py::test_parent_true",
  "test_g05.py::test_parent_false",
  "test_g05.py::test_hermandad_true_one_parent",
  "test_g05.py::test_hermandad_false_one_parent",
  "test_g05.py::test_hermandad_true_two_parent",
  "test_g05.py::test_hermandad_false_two_parent",
  "test_g05.py::test_tio_true",
  "test_g05.py::test_tio_false",
  "test_g05.py::test_primos_primer_nivel_true",
  "test_g05.py::test_primos_primer_nivel_false",
  "test_g05.py::test_primos_diferentes_nivel_true",
  "test_g05.py::test_primos_mismo_nivel_true",
  "test_g05.py::test_primos_nivel_false",
  "test_g05.py::test_palabra_idioma_true",
  "test_g05.py::test_palabra_idioma_false",
  "test_g05.py::test_palabras_originadas",
  "test_g05.py::test_idiomas_relacionados_palabra",
  "test_g05.py::test_contador_palabras_comun",
  "test_g05.py::test_palabras_comun_idiomas",
  "test_g05.py::test_mayor_aporte_idioma",
  "test_g05.py::test_aporte_idiomas"
]